{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },

    "database": {
        "connection": "Data Source=127.0.0.1;Initial Catalog=NetMvcProject;User=sa;Password=sa123;"
    },

    "AllowedHosts": "*"
}
